<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./lib/bootstrap.min.css">
  <link rel="stylesheet" href="./fonts/Inter-Web/inter.css">
  <style>

  
    .header {
      background-color: #1B1B1B;
      height: 12vh;
      
    }

    .header__title {
      color: #f8f8ff;
    }



    .nav-link {
      color: #f8f8ff;
      font-family: 'Inter', sans-serif;

    }

    .main__carousel-img {
      width: 100%;
      height: 80vh;
      background-size: contain;
      
    }

    .carousel-item {
      position: relative; /* Garante que o posicionamento absoluto seja relativo a este elemento */
    }

    .main__carousel-button {
      position: absolute;
      bottom: 30px; /* Ajuste a posição vertical conforme necessário */
      left: 20px; /* Posiciona o botão no centro horizontalmente */
      width: 113px;
      height: 52px;
      border-radius: 15px;
      background-color: #f8f8ff;
      color: #1b1b1b;
      font-family: 'Inter';
    }

    .main__carousel-button:hover {
      transform: scale(1.05);
      transition: transform 0.3s ease;
    }


   .play {
    width: 25px;
    height: 25px;

   }

  </style>
   
</head>
<body>
  <header class="header" id="header">
    <div class="navbar navbar-expand-lg">
      <nav class="collapse navbar-collapse justify-content-start" id="menu">
        <ul class="nav navbar-nav">
          <li class="nav-item">
            <a href="#inicio" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="#produtos" class="nav-link">Mais Assistidos</a>
          </li>
          <li class="nav-item">
            <a href="#promocoes" class="nav-link">Lançamentos</a>
          </li>
            <li class="nav-item">
            <a href="#contato" class="nav-link">Em Breve</a>
          </li>
        </ul>
      </nav>
      <h1 class="header__title">Movies</h1>
      <nav class="collapse navbar-collapse justify-content-end" id="menu">
        <ul class="nav navbar-nav">
          <li class="nav-item">
          <a href="#inicio" class="nav-link">Contato</a>
          </li>
          <li class="nav-item">
            <a href="#produtos" class="nav-link">Redes Sociais</a>
          </li>
          <li class="nav-item">
            <a href="#produtos" class="nav-link">Ingressos</a>
          </li>
          <li class="nav-item">
            <a href="#produtos" class="nav-link">Direitos Autorais</a>
          </li>
          
        </ul>
      </nav>
  </header>
  <main class="main">
    <div class="main__carousel-container carousel slide" data-bs-ride="carousel">
      <div class="main__carousel-inner carousel-inner">
        <div class="main__carousel-item carousel-item active" data-bs-interval="4000">
          <img src="./images/the-chosen-4.jpeg" alt="Imagem da série The chosen" class="main__carousel-img">
          <button class="main__carousel-button">
            <img src="./images/play.svg" alt="" class="play">
            <span>Trailer</span>
          </button>
        </div>
        <div class="carousel-item" data-bs-interval="4000">
          <img src="./images/harry-potter_pedra.jpg" alt="Imagem do filme Harry Potter e a pedra filosofal" class="main__carousel-img">
          <button class="main__carousel-button">
            <img src="./images/play.svg" alt="" class="play">
            <span>Trailer</span>
          </button>
        </div>
        <div class="carousel-item" data-bs-interval="4000">
          <img src="./images/la-casa.png" alt="Imagem da série La Casa de Papel" class="main__carousel-img">
          <button class="main__carousel-button">
            <img src="./images/play.svg" alt="" class="play">
            <span>Trailer</span>
          </button>
        </div>
        <div class="carousel-item" data-bs-interval="4000">
          <img src="./images/matrix.webp" alt="Imagem do filme Matrix" class="main__carousel-img">
          <button class="main__carousel-button">
            <img src="./images/play.svg" alt="" class="play">
            <span>Trailer</span>
          </button>
        </div>
        <div class="carousel-item" data-bs-interval="4000">
          <img src="./images/bad-boys.webp" alt="Imagem do filme Bad Boys 4" class="main__carousel-img">
          <button class="main__carousel-button">
            <img src="./images/play.svg" alt="" class="play">
            <span>Trailer</span>
          </button>
        </div>
      </div>
    </div>
  </main>

  <audio src="" autoplay loop>
    <source src="">
  </audio>

  <script src="./lib/bootstrap.bundle.min.js"></script>
</body>
</html>